/**
 * 阻塞io，jdk1.4之前的io模型，也因此受到了广大开发人员诟病
 * 最为简便的io模型，通过jdk自带的io工具实现
 * 有点：开发简单，易于调试
 * 缺点：一请求一线程模式，对于大并发量的应用会产生不可接受的线程开销
 *
 * Created by lvpeng01 on 2018/9/30.
 */
package lp.io.bio;